# microservice-example

./: pom.xml
microservice-example-provider-api/: pom.xml
microservice-example-provider-api/src/main/java/com/liwenli/microservice/example/model/: User.java
microservice-example-provider-api/src/main/java/com/liwenli/microservice/example/service/: TestService.java
microservice-example-service/: pom.xml
microservice-example-service/src/main/java/com/liwenli/microservice/example/: MicroserviceExampleServiceApplication.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/config/: CORSFilter.java  RedisConfig.java  Swagger2.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/controller/: UserController.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/core/enums/: CustomExceptionEnum.java  RespMsgEnum.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/core/exception/: CustomException.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/core/page/: DefaultInterfaceRespBodyWithPage.java  Query.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/core/resp/: DefaultInterfaceRespBody.java  DefaultInterfaceRespHead.java  DefaultInterfaceRespVO.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/dao/: UserMapper.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/feign/: FeignService.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/model/po/: Model.java  User.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/service/: IUserService.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/service/dubbo/: TestServiceImpl.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/service/impl/: UserServiceImpl.java
microservice-example-service/src/main/java/com/liwenli/microservice/example/utils/: MD5Util.java  Md5SaltToolUtil.java  RandomUtil.java  RegExUtil.java  SnowflakeIdWorkerUtil.java
microservice-example-service/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  logback-spring.xml
microservice-example-service/src/main/resources/generator/: mybatis-generator-config.xml
microservice-example-service/src/main/resources/mapper/: UserMapper.xml
microservice-example-service/src/test/java/com/liwenli/microservice/example/: MicroserviceExampleServiceApplicationTests.java
